<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/colne.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrap">
        <header>
            <div class="inner">
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="logo">
                    <h4>법무법인</h4>
                </div>
                <div class="tnb">
                    <ul>
                        <li>Payment</li>
                        <li>견적상담</li>
                        <li>연락망</li>
                        <li><i class="far fa-calendar-alt"></i></li>
                        <li><i class="fas fa-print"></i></li>
                        <li>재판팀</li>
                        <li>KR</li>
                        <li>EN</li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="visual">
            <div class="inner">
                <div class="contents">
                    
                </div>

            </div>
        </div>
    </div>
    <div class="visual">
        <div class="inner">
            <div class="contents">
        
            </div>

        </div>
        </div>
        <div class="visual">
            <div class="inner">
                <div class="contents">
            
                </div>
                
            </div>

        </div>
        <footer>
            <div class="inner">
                
            </div>
        </footer>
    </div>
</body>
</html>